APP_ENV=development
APP_URL=http://localhost
APP_PORT=80
APP_PASSWORD=password

PRODUCTION_SSH_URL=""

DB_PATH=./data/calendar.sqlite
DB_AUTOMIGRATE=true

SESSION_SECRET=your-session-secret-change-in-production

# Caprover
CAPROVER_DOMAIN=""
CAPROVER_APP_TOKEN=""
CAPROVER_APP_NAME=""
